@font-face {
  font-family: "Kumbh Sans";
  src: url("./Kumbh_Sans/KumbhSans-VariableFont_wght.ttf");
}
:root {
  font-size: 12px;

  /* ## Primary */

  /* #### Text */

  --Very-dark-desaturated-blue: hsl(238, 29%, 16%);
  --Soft-red: hsl(14, 88%, 65%);

  /* Background gradient: */

  --Soft-violet: hsl(273, 75%, 66%);
  --Soft-blue: hsl(240, 73%, 65%);

  /* ### Neutral */

  /* #### Text */

  --Very-dark-grayish-blue: hsl(237, 12%, 33%);
  --Dark-grayish-blue: hsl(240, 6%, 50%);

  /* #### Dividers */

  --Light-grayish-blue: hsl(240, 5%, 91%);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Kumbh Sans", sans-serif;
  padding: 20px;
  min-height: 100vh;
  color: var(--Dark-grayish-blue);
  background-image: linear-gradient(to bottom, var(--Soft-violet), var(--Soft-blue));
}
/* --main-element */
.card {
  background-color: white;
  margin: 8rem auto 3rem;
  max-width: 31.25rem;
  border-radius: 1.5rem;
}
/* ---ilustration styling--- */
.card-image {
  height: 110px;
  text-align: center;
  background-image: url(./images/bg-pattern-mobile.svg);
  background-repeat: no-repeat;
  background-position-x: center;

  background-size: 20rem;
}
img {
  width: 20.67rem;
  margin-top: -9rem;
}
/* ------ */
main {
  padding: 20px;
}

h2,
h1 {
  font-weight: 700;
}
h1 {
  color: var(--Very-dark-desaturated-blue);
  margin-bottom: 1rem;
  font-size: 3rem;
  text-align: center;
}

.card section {
  border-bottom: 2px solid var(--Light-grayish-blue);
  padding-bottom: 2rem;
  padding-top: 2rem;
}

summary {
  outline: none;
  list-style: none;
  -webkit-list-style: none;
  width: 100%;
  cursor: pointer;
  display: flex;
  gap: 20px;
  justify-content: space-between;
  align-items: center;
}
[open] {
  color: var(--Very-dark-desaturated-blue);
}
details {
  font-size: 1rem;
  transition: max-height 1s ease-in-out;
  overflow: hidden;
  max-height: 5rem;
}
details[open] {
  max-height: 20rem;
}
.arrow {
  height: 1rem;
  width: 1rem;
  transition: 0.5s;
}

p {
  transition: 5s;
  margin-top: 1rem;
  font-weight: 400;
  color: var(--Dark-grayish-blue);
}
.image-dekstop img {
  display: none;
}
.arrow-active {
  transform: rotate(180deg);
  transition: 0.5s;
}
/* media-queri */
@media screen and (min-width: 991px) {
  body {
    padding: 20px;
  }
  main {
    padding: 100px 50px 50px 50px;
    width: 100%;
  }
  h1 {
    text-align: start;
  }
  .card {
    position: relative;
    padding-right: 5rem;
    max-width: 100rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
  }
  .card-image {
    height: 100%;
    background-image: url(./images/bg-pattern-desktop.svg);
    background-size: 95rem;
    background-position-y: -30rem;
    background-position-x: -55rem;
  }

  /* image-styling */
  .card-image img {
    left: -10rem;
    top: 50%;
    bottom: 50%;
    width: 50rem;
  }
  .image-mobile {
    display: none;
  }
  .image-dekstop {
    width: 41rem;
    height: 45rem;
    position: relative;
    top: 5rem;
    background-image: url(./images/illustration-woman-online-desktop.svg);
    background-repeat: no-repeat;
    background-size: 48rem;
    background-position-x: -8rem;
  }
  .image-dekstop img {
    display: inherit;
    width: 20rem;
    position: absolute;
    top: 23rem;
    left: -10rem;
  }
}
